<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="test-table">
			
		</div>
	</body>
	<script type="text/javascript">
		var _cardDatabase = {};
		var _cardSets = {};
		var _sets = {};
		var debug = true;
		var currentTotal = 0;
		var targetTotal = 0;

		function Start(){
			DownloadCardDatabase();
		}

		function GetFromAirtable(url, callback){
		    $.get(url + "&api_key=keyc7NV7u8oxNsAjM", {}, callback, "json");
		}

		function DownloadCardDatabase()
		{
		    GetFromAirtable("https://api.airtable.com/v0/appO4CFqCg4WJohsy/Card%20Database?view=All", ProcessCardDatabase);
		}

		function ProcessCardDatabase(cdJSON)
		{
			if(debug){console.log("processing CD : " + cdJSON);}
		    if (cdJSON["records"] != null)
		    {
		        var arr = cdJSON["records"];
		        for(var i = 0; i < arr.length; i++)
		        {
		        	var cardNode = arr[i];
		            var fields = cardNode["fields"];
		            fields["id"] = cardNode["id"];
		            _cardDatabase[fields["id"]] = fields;
		        }
		    }

		    if (cdJSON["offset"] != null)
		    {
		        GetFromAirtable("https://api.airtable.com/v0/appO4CFqCg4WJohsy/Card%20Database?view=All&offset=" + cdJSON["offset"], ProcessCardDatabase);
		    }
		    else
		    {
		        GetFromAirtable("https://api.airtable.com/v0/appO4CFqCg4WJohsy/CardSets?view=All", ProcessCardSets);
		    }
		}

		function ProcessCardSets(csJSON)
		{
			if(debug){console.log("processing CardSets : " + csJSON);}
		    if (csJSON["records"] != null)
		    {
		        var arr = csJSON["records"];
		        for(var i = 0; i < arr.length; i++)
		        {
		        	var cardSetNode = arr[i];
		            var fields = cardSetNode["fields"];
		            var cardId = fields["Card"][0];
		            fields["setId"] = fields["Set"][0];
		            fields["cardId"] = cardId;
		            fields["id"] = cardSetNode["id"];
		            _cardSets[fields["id"]] = fields;
		        }
		    }

		    if (csJSON["offset"] != null)
		    {
		        GetFromAirtable("https://api.airtable.com/v0/appO4CFqCg4WJohsy/CardSets?view=All&offset=" + csJSON["offset"], ProcessCardSets);
		    }
		    else
		    {
		        GetFromAirtable("https://api.airtable.com/v0/appO4CFqCg4WJohsy/Sets?view=All", ProcessSets);
		    }
		}

		function ProcessSets(sJSON)
		{
			if(debug){console.log("processing Sets : " + sJSON);}
		    if (sJSON["records"] != null)
		    {
		    	var arr = sJSON["records"];
		        for(var i = 0; i < arr.length; i++)
		        {
		        	var setNode = arr[i];
		            var fields = setNode["fields"];
		            fields["id"] = setNode["id"];
		            _sets[fields["id"]] = fields;
		        }
		    }

		    if (sJSON["offset"] != null)
		    {
		        GetFromAirtable("https://api.airtable.com/v0/appO4CFqCg4WJohsy/Sets?view=All&offset=" + sJSON["offset"], ProcessCardSets);
		    }
		    else
		    {
		    	if(debug){
		    		console.log(_cardDatabase);
		    		console.log(_cardSets);
		    		console.log(_sets);
		    	}
		    	onFinish();
		    }
		}

		function onFinish(){
			if(debug){console.log("Going through Finish");}

			var keys = Object.keys(_cardSets);
			for(var i = 0; i < keys.length; i++){
				var cardSet = _cardSets[keys[i]];
				var card = _cardDatabase[cardSet["cardId"]];
				var set = _sets[cardSet["setId"]];
				var setId = set["Set Id"];
				var rarity = cardSet["Card Rarity"];
				var countStr = "";

				if(Contains(card["Type"],"Hero")){
					countStr = "Hero";
				}
				else if(hasAttributes(card)){
					countStr = getAttributeString(card);
				}
				else if(hasClasses(card)){
					countStr = getClassString(card);
				}
				else{
					countStr = "Neutral";
				}

				updateChecks(setId, countStr, rarity);
			}

			processChecks();
		}

		function updateChecks(setId, category, rarity){
			if(checks[setId] == null)
			{
				checks[setId] = {};
			}

			if(checks[setId][category] == null)
			{
				checks[setId][category] = {};
			}

			if(category == "Hero")
			{
				if(checks[setId][category]["target"] == null)
				{
					checks[setId][category]["target"] = 0;
				}

				checks[setId][category]["target"]++;
			}
			else{
				if(checks[setId][category]["target"] == null)
				{
					checks[setId][category]["target"] = {};
				}

				if(checks[setId][category]["target"][rarity] == null)
				{
					checks[setId][category]["target"][rarity] = 0;
				}

				checks[setId][category]["target"][rarity] = checks[setId][category]["target"][rarity] + 1;
			}
		}

		function processChecks(){
			if(debug){console.log("processing Checks");}

			var output = [];
			var checkAmounts = checks["1ED"];
			var chkKeys = Object.keys(checkAmounts);
			for (var i = chkKeys.length - 1; i >= 0; i--) {
				var finishStr = [];
				var checkStr = chkKeys[i];
				var rarities = checkAmounts[checkStr];
				var rarityKeys = Object.keys(rarities);
				for (var j = rarityKeys.length - 1; j >= 0; j--) {
					var rarity = rarityKeys[j];
					if(rarity != "target")
					{
						if(checkStr == "Hero"){
							var color = (rarities["target"] > rarities[rarity]) ? "red" : (rarities["target"] < rarities[rarity]) ? "yellow" : "green";
							currentTotal += rarities["target"];
							targetTotal += rarities["check"];
							finishStr.push("<td bgcolor=\"" + color + "\">" + rarities["target"] + "/" + rarities["check"] + "</td>");
						}
						else{
							var count = (rarities["target"] != null && rarities["target"][rarity] != null) ? rarities["target"][rarity] : 0;
							currentTotal += count;
							targetTotal += rarities[rarity];
							var color = (count > rarities[rarity]) ? "red" : (count < rarities[rarity]) ? "yellow" : "green";
							finishStr.push("<td bgcolor=\"" + color + "\">" + count + "/" + rarities[rarity] + "</td>");
						}
					}
				}
				output.push("<tr><td bgcolor=\"gray\">" + checkStr + "</td>" + finishStr.join("") + "</tr>");
			}

			var tableTop = "<thead><tr><th>Total " + currentTotal + "/" + targetTotal + "</th><th>Super Rare</th><th>Rare</th><th>Uncommon</th><th>Common</th></tr></thead>";
			$(".test-table").append("<table>" + tableTop + output.join("") + "</table>");
		}

		function hasAttributes(card){
			return card["Attribute"] != null;
		}

		function getAttributeString(card){
			var output = [];
			var attr = card["Attribute"];

			if(Contains(attr, "Vigor")){
				output.push("Vigor");
			}
			if(Contains(attr, "Unity")){
				output.push("Unity");
			}
			if(Contains(attr, "Wrath")){
				output.push("Wrath");
			}
			if(Contains(attr, "Decay")){
				output.push("Decay");
			}
			if(Contains(attr, "Penance")){
				output.push("Penance");
			}
			if(Contains(attr, "Avarice")){
				output.push("Avarice");
			}

			return output.join(", ");
		}

		function hasClasses(card){
			return card["Class"] != null;
		}

		function getClassString(card){
			var output = [];
			var attr = card["Class"];

			if(Contains(attr, "Fighter")){
				output.push("Fighter");
			}
			if(Contains(attr, "Bruiser")){
				output.push("Bruiser");
			}
			if(Contains(attr, "Tank")){
				output.push("Tank");
			}
			if(Contains(attr, "Mage")){
				output.push("Mage");
			}
			if(Contains(attr, "Support")){
				output.push("Support");
			}
			if(Contains(attr, "Technician")){
				output.push("Technician");
			}

			return output.join(", ");
		}

		function Contains(containingObject, searchingFor){
			return containingObject && containingObject.indexOf(searchingFor) > -1;
		}

		var checks = { "1ED" : { 
				"Vigor" : { "Common": 15, "Uncommon": 12, "Rare": 7, "Super Rare": 4 },
				"Unity" : { "Common": 15, "Uncommon": 12, "Rare": 7, "Super Rare": 4 },
				"Wrath" : { "Common": 15, "Uncommon": 12, "Rare": 7, "Super Rare": 4 },
				"Decay" : { "Common": 15, "Uncommon": 12, "Rare": 7, "Super Rare": 4 },
				"Penance" : { "Common": 15, "Uncommon": 12, "Rare": 7, "Super Rare": 4 },
				"Avarice" : { "Common": 15, "Uncommon": 12, "Rare": 7, "Super Rare": 4 },
				"Vigor, Unity" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Vigor, Wrath" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Vigor, Decay" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Vigor, Penance": { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Vigor, Avarice" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Unity, Wrath" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Unity, Decay": { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Unity, Penance" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Unity, Avarice" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Wrath, Decay" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Wrath, Penance": { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Wrath, Avarice" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Decay, Penance" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Decay, Avarice" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Penance, Avarice" : { "Common": 2, "Uncommon": 2, "Rare": 2, "Super Rare": 2 },
				"Fighter" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Tank" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Mage" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Bruiser" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Tank" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Mage" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Tank" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Mage" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Tank, Mage" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Tank, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Tank, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Mage, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Mage, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Support, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Bruiser, Tank" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Bruiser, Mage" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Bruiser, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Bruiser, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Tank, Mage" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Tank, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Tank, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Mage, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Mage, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Fighter, Support, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Tank, Mage" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Tank, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Tank, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Mage, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Mage, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Bruiser, Support, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Tank, Mage, Support" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Tank, Mage, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Tank, Support, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Mage, Support, Technician" : { "Common": 2, "Uncommon": 1, "Rare": 1, "Super Rare": 1 },
				"Neutral": { "Common": 16, "Uncommon": 13, "Rare": 10, "Super Rare": 6 },
				"Hero" : { "check" : 18 }
			}
		};

		Start();
	</script>
</html>